{
    "name": "vdlp/oc-eventlogsextension-plugin",
    "description": "October CMS plugin which improves the event logs view",
    "type": "october-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        }
    ],
    "require": {
        "php": "^7.1||^8.0",
        "composer/installers": "^1.0"
    }
}
